# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurabhsingh03011998@gmail.com
spring.mail.password=mqpuaqbzscfjodku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

##SMS Configuration
#twilio.accountSid=ACdb09fdcc98519cf7facdc93b8e60c663
#twilio.authToken=b08e5811d04c2cde1ccf3b754b64e2c3
#twilio.fromNumber=+16283003687
